input {
    file {
        type => "album-api-log"
        path => "/api-logs/album-api.log"
    }
}

output {
    if [type] == "album-api-log" {
        elasticsearch {
            hosts => ["172.31.4.70:9200"]
            index => "album-api-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}