input {
    file {
        type => "user-api-log"
        path => "/api-logs/user-api.log"
    }
}

output {
    if [type] == "user-api-log" {
        elasticsearch {
            hosts => ["172.31.4.70:9200"]
            index => "user-api-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}